PIAFILEVERSION_3.0,json
{
 "data" : 
 {
  "viewport" : 
  {
   "Is2DHidden" : false,
   "IsInvisible" : false,
   "IsRendered" : false,
   "VIEWTWIST" : 0.0,
   "backz" : 0.0,
   "frontz" : 0.0,
   "handle" : 0,
   "has_plotport" : true,
   "lenslength" : 50.0,
   "llx" : 4918.6469379452601,
   "lly" : -18401.906699847994,
   "nvmaplen" : 0,
   "osctrx" : 18668.589793833322,
   "osctry" : -15422.924346780206,
   "osdsize" : 14294.710797880456,
   "regentyp" : 1,
   "shadePlot" : 0,
   "target" : 
   {
    "0" : 
    {
     "value" : 0.0
    },
    "1" : 
    {
     "value" : 0.0
    },
    "2" : 
    {
     "value" : 0.0
    }
   },
   "urx" : 32418.532649721383,
   "ury" : -12443.941993712418,
   "viewmode" : 0,
   "viewport_border_is_visible" : false,
   "vwdir" : 
   {
    "0" : 
    {
     "value" : 0.0
    },
    "1" : 
    {
     "value" : 0.0
    },
    "2" : 
    {
     "value" : 1.0
    }
   },
   "wdsar" : 1.9237804878048781,
   "windnumber" : 2
  }
 },
 "subver" : "json",
 "version" : 0.01
}