[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:247067-7-Model]
DWG=D:\AreaCalculation\In\247067-7\247067-7.DWG
Layout=Model
Setup=
OriginalSheetPath=
Has Plot Port=0
SheetIdentifier=D1F7C5CA-5C95-4B66-A438-EADA74514E47
Has3DDWF=0
[Target]
Type=4
DWF=D:\AreaCalculation\Out\247067-7\247067-7_main_1.dwfx
OUT=
PWD=
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=0
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=
CategoryName=
LogFilePath=
IncludeLayer=FALSE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 0
